ktor {
    deployment {
        port = 8499
        port = ${?port}
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    properties {
        location = configurations/application.properties
        location = ${?properties}
        }
}