#used by Hikari database connection pool manager
hikari.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hikari.dataSource.user=user
hikari.dataSource.password=user123
hikari.dataSource.maxPoolSize=10
##### USE MYSQL if H2 is giving a tough time with Queries
#hikari.jdbcUrl=jdbc:mysql://localhost:3306/pamo
#hikari.dataSource.user=pamo_user
#hikari.dataSource.password=P@m0(sd8
#Indicate if vertx should start in cluster mode or not
vertx.startCluster=false
#zk.xxx indicate properties used by vertx zookeeper library to connect to zookeeper. Library used is apache curator
zk.zookeeperHosts=127.0.0.1
zk.sessionTimeout=20000
zk.connectTimeout=3000
zk.rootPath=io.vertx
zk.retry.initialSleepTime=100
zk.retry.intervalTimes=10000
zk.retry.maxTimes=5
#used deploy Verticles
vertx.deploymentOptions.setWorker=true
#Timeout for API calls to payment providers
tradecards.payment.provider.api.timeout=65